-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: website-2017-nov-database
-- ------------------------------------------------------
-- Server version	5.6.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `imageId` int(11) NOT NULL AUTO_INCREMENT,
  `idProducts` int(11) NOT NULL,
  PRIMARY KEY (`imageId`),
  KEY `idProducts_idx` (`idProducts`),
  CONSTRAINT `idProducts_images` FOREIGN KEY (`idProducts`) REFERENCES `products` (`idProducts`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` VALUES (9,168),(10,168),(11,168),(12,168),(13,169),(14,169),(15,169),(16,169),(17,169),(18,170),(19,170),(20,170),(21,170),(22,171),(23,171),(24,171),(25,171),(26,172),(27,172),(28,172),(29,172),(30,173),(31,173),(32,173),(33,173),(34,174),(35,174),(36,174),(37,174),(38,174),(39,174),(40,175),(41,175),(42,175),(43,175),(44,175),(45,175),(46,175),(47,175),(48,175),(49,176),(50,176),(51,176),(52,177),(53,177),(54,177),(55,177),(56,177),(57,178),(58,178),(59,179),(60,179),(61,179),(62,180),(63,180),(64,180),(65,181),(66,181),(67,181),(68,182),(69,182),(70,182),(71,182),(72,182),(73,183),(74,183),(75,183),(76,183),(77,184),(78,184),(79,184),(80,184),(81,185),(82,185),(83,185),(84,186),(85,186),(86,186),(87,186),(88,186),(89,186),(90,187),(91,187),(92,187);
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-14 22:31:05
