-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: website-2017-nov-database
-- ------------------------------------------------------
-- Server version	5.6.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `idProducts` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `stock` int(11) NOT NULL,
  `categoryOf` varchar(20) DEFAULT NULL,
  `typeOf` varchar(45) NOT NULL,
  `conditionOf` varchar(45) NOT NULL,
  `creationDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idProducts`),
  UNIQUE KEY `idProducts_UNIQUE` (`idProducts`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (168,'VG Alpha','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',99.99,23,'PC','Peripheral','Preowned','2018-03-14 11:12:37'),(169,'VG Beta','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',49.99,22,'PC','Device','New','2018-03-14 11:13:43'),(170,'VG Xerox','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',69.99,9,'PC','Game','Preowned','2018-03-14 11:14:17'),(171,'VG Freya','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',39.99,45,'Xbox One','Game','New','2018-03-14 11:15:12'),(172,'VG BradWarden','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',23.99,12,'Xbox One','Device','Preowned','2018-03-14 11:15:41'),(173,'VG Achilles','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',78.00,34,'PS4','Game','New','2018-03-14 11:17:37'),(174,'VG Valkrey','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',45.00,23,'PS4','Device','Preowned','2018-03-14 11:18:10'),(175,'VG Constantine','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',34.00,23,'PS4','Device','New','2018-03-14 11:19:08'),(176,'VG Monster','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',89.00,23,'Xbox One','Game','Preowned','2018-03-14 11:20:17'),(177,'VG GreyHound','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',24.00,12,'PC','Device','New','2018-03-14 11:20:51'),(178,'VG Bijorn','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',56.00,12,'PS4','Device','New','2018-03-14 11:21:24'),(179,'VG Valhalla','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',36.00,34,'PC','Game','New','2018-03-14 11:22:17'),(180,'VG Zero','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',14.00,23,'PC','Device','Preowned','2018-03-14 11:22:57'),(181,'The Call','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',34.00,23,'PS4','Game','New','2018-03-14 11:26:04'),(182,'The Break','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',56.00,34,'PS4','Peripheral','New','2018-03-14 11:26:46'),(183,'Hollow Point','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',34.00,34,'PS4','Device','Preowned','2018-03-14 11:27:09'),(184,'The Woods','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',34.00,23,'Xbox One','Game','New','2018-03-14 11:27:30'),(185,'Soldier76','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',45.00,23,'Xbox One','Device','Preowned','2018-03-14 11:28:14'),(186,'Idol','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',12.00,1,'PS4','Game','New','2018-03-14 11:28:31'),(187,'Tredd Denton','Lorem ipsum dolor sit amet, mel vero philosophia ex, iusto nullam has in. Alia justo signiferumque pri ei. Vim mazim graeco sadipscing an, in has esse ubique nostrum, ei mea aliquip accusata. Simul viris eu vel, id agam constituto vel. Ei esse sensibus sed, animal probatus mea et. Ut fugit iuvaret pericula vel. Qui vidit novum civibus no.\r\n\r\nNo vel meis euripidis. Fuisset insolens legendos ei mea, molestie evertitur est ad. Cu falli bonorum blandit sed, est viris eripuit dolorem ea. Per ea commodo pertinacia, te ornatus disputando sea.\r\n\r\nEum quaeque assueverit ne. Mei eu nostrud evertitur reprimique, probo nonumy pertinax pro eu. Utinam libris molestie ad mel. Eos dolore recusabo et.\r\n\r\nInvenire efficiantur ne eum. In viderer appetere sed. Laudem facete legimus mel no. Etiam omittam rationibus usu ne, bonorum indoctum accusamus no sit. Quo ne affert utroque democritum.\r\n\r\nAn inani noster cum. Ne mei justo illum, detraxit voluptatibus ea vel. Enim veniam tempor eu est, justo inani decore ad ius, populo omnium percipitur eum eu. Usu dico harum epicurei et.',34.00,33,'PS4','Game','Preowned','2018-03-14 11:28:52');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-14 22:31:05
